image: node:8 # change to match your node version

cache:
  paths:
    - node_modules/

before_script:
  - yarn

test:
  stage: test
  script:
    - CI=true yarn test

pages:
  stage: deploy
  script:
    - CI=true yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch
